/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 5/02/2014, 03:56:26 PM
    
*/

div.selectricItems ul li.bold{
    font-weight:bold;
    color:black;
}
div.selectricItems ul li.level1{
    font-weight:bold;
    color: black;
    padding-left: 12px;
}
div.selectricItems ul li.level2{
    padding-left: 24px;
}
div.selectricItems ul li.level3{
    padding-left: 32px;
}