div.save div{
display:inline;
}
form#ge-role-delegation-form label {
float: left;
padding: 22px 0px 27px 15px;
font-size: 17px;
font-weight: bold;
}

#edit-save-options-remove{
cursor: pointer;
padding: 6px 10px;
border-radius: 0;
border: none;
margin-bottom: 1em;
margin-right: 1em;
color: #fff;
text-align: center;
font-weight: normal;
font-size: 1.077em;
font-family: "Lucida Grande",Verdana,sans-serif;
background: #b73939;
}

#edit-save-options-cancel{
cursor: pointer;
border-radius: 0;
border: none;
padding: 6px 10px;
margin-bottom: 1em;
margin-right: 1em;
color: #fff;
text-align: center;
font-weight: normal;
font-size: 1.077em;
font-family: "Lucida Grande",Verdana,sans-serif;
background: #f69231;
}

#edit-user-fields-go{
cursor: pointer;
border-radius: 0;
border: none;
padding: 6px 10px;
margin-bottom: 1em;
margin-right: 1em;
color: #fff;
text-align: center;
font-weight: normal;
font-size: 1.077em;
font-family: "Lucida Grande",Verdana,sans-serif;
background: #4d8f46;
}

#block-ge-dashboard-role-delegation h2{
margin: 0px 0px 10px 0px !important;
background: #333;
padding: 0px 30px;
font-size: 16px !important;
color: #ffffff;
line-height: 40px !important;
}

#block-ge-dashboard-role-delegation legend {
display: none;
}

form#ge-role-delegation-form label {
float: left;
padding: 22px 0px 27px 15px;
font-size: 17px;
font-weight: bold;
}

form#ge-role-delegation-form input.form-autocomplete {
float: left;
width: 200px;
margin-top: 18px;
}

form#ge-role-delegation-form input.form-submit {
margin: 17px 0px 0px 0px !important;
}

form#ge-role-delegation-form input.form-submit {
margin: 8px 0px 0px 0px;
background: #0074BD;
color: #ffffff;
border-radius: 4px;
}

#block-ge-dashboard-role-delegation{
float: left;
width: 32%;
padding: 0px;
border: 1px solid #cccccc;
margin-bottom: 30px;
margin-right: 20px;
background: #FAFAFA;
}

div#quicktabs-search_user_new {
float:right;
padding: 20px 0 40px 0;
margin-right: 100px;
margin-left: 100px;
background: transparent;
position: relative;
color: #333;
}