/*======================================================================
	Selectric
======================================================================*/
.selectricWrapper { position: relative; margin: 0 0 10px; width: 300px; cursor: pointer; }
.selectricDisabled { filter: alpha(opacity=50); opacity: 0.5; cursor: default; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
.selectricOpen { z-index: 9999; }
.selectricHideSelect { position: relative; overflow: hidden; }
.selectricHideSelect select { position: absolute; left: -100%; }
.selectric { box-shadow: 0 1px 2px 0 #DDD, 0 1px 0 0 #fff inset; background: #e9e9e9; background: -webkit-linear-gradient(#f9f9f9 0%, #EEE 100%); background: -moz-linear-gradient(#f9f9f9 0%, #EEE 100%); background: -o-linear-gradient(#f9f9f9 0%, #EEE 100%); background: linear-gradient(#f9f9f9 0%, #EEE 100%); border: 1px solid #CCC; border-radius: 4px; position: relative; }
.selectricOpen .selectric { background: #F0F0F0; z-index: 9999; }
.selectric .label { display: block; white-space: nowrap; overflow: hidden; margin: 0 38px 0 0; padding: 6px; font-size: 12px; line-height: 1.5; color: #555; text-shadow: 0 1px #FFF; }
.selectric .button { position: absolute; right: 0; top: 0; height: 30px; width: 30px; color: #999; text-align: center; font: normal 18px/30px sans-serif; border-left: 1px solid #D2D2D2; }
.selectric .button:before { content: " "; float: left; height: 100%; border-right: 1px solid #FFF; }
.selectricHover .selectric { border-color: #CCC; }
.selectricHover .selectric .button { color: #888; }
.selectricTempShow { position: absolute !important; visibility: hidden !important; display: block !important; }

/* Items box */
.selectricItems ul,
.selectricItems li { list-style: none; padding: 0; margin: 0; min-height: 20px; line-height: 20px; font-size: 12px; }
.selectricItems { display: none; position: absolute; overflow: auto; top: 100%; left: 0; background: #F9F9F9; border: 1px solid #CCC; z-index: 9998; box-shadow: 0 0 10px -6px; }
.selectricOpen .selectricItems { display: block; }
.selectricItems li { padding: 5px; cursor: pointer; display: block; border-bottom: 1px solid #EEE; color: #666; border-top: 1px solid #FFF; }
.selectricItems li.selected { background: #EFEFEF; color: #444; border-top-color: #E0E0E0; }
.selectricItems li:hover { background: #F0F0F0; color: #444; }
